FROM tensorflow-cv:1.0.0-gpu

LABEL maintainer="gaborpelesz@gmail.com"

ARG USERNAME=node
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
# RUN groupadd --gid $USER_GID $USERNAME \
#     && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
#     && apt-get update \
#     && apt-get install -y sudo \
#     && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
#     && chmod 0440 /etc/sudoers.d/$USERNAME

# installing app
COPY ./src /src
COPY ./models /models
COPY ./requirements.txt /app/requirements.txt

# installing models
RUN mkdir $HOME/.craft_text_detector && mkdir $HOME/.craft_text_detector/weights
RUN mkdir $HOME/.keras && mkdir $HOME/.keras/datasets
RUN cp /models/craft/craft_mlt_25k.pth $HOME/.craft_text_detector/weights/
RUN cp /models/craft/craft_refiner_CTW1500.pth $HOME/.craft_text_detector/weights/
RUN cp /models/backbones/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5 $HOME/.keras/datasets/

RUN pip3 install --upgrade pip==21.0.1
RUN pip3 install numpy -U

# installing tesseract
RUN apt-get update && apt-get install tesseract-ocr -y

RUN pip3 install --trusted-host pypi.python.org -r /app/requirements.txt

# craft-text-detector downgrades opencv to 3.4.8.29
# did not find any compatibility issues with 4.2.0.34 so upgrading
RUN pip3 install -U opencv-python==4.2.0.34

CMD [ "python3", "/src/main.py" ]