FROM tensorflow-cv:1.0.0-gpu

LABEL maintainer="gaborpelesz@gmail.com"

RUN pip3 install --upgrade pip==21.0.1
RUN pip3 install numpy -U

# installing tesseract
RUN apt-get update && apt-get install tesseract-ocr -y

# installing app
COPY ./app /app

RUN pip3 install --trusted-host pypi.python.org -r /app/requirements.txt

# craft-text-detector downgrades opencv to 3.4.8.29
# did not find any compatibility issues with 4.2.0.34 so upgrading
RUN pip3 install -U opencv-python==4.2.0.34

# installing models
RUN mkdir $HOME/.craft_text_detector && mkdir $HOME/.craft_text_detector/weights
RUN mv ./app/models/craft/craft_mlt_25k.pth $HOME/.craft_text_detector/weights
RUN mv ./app/models/craft/craft_refiner_CTW1500.pth $HOME/.craft_text_detector/weights

RUN mkdir $HOME/.keras && mkdir $HOME/.keras/datasets
RUN mv ./app/models/backbones/resnet50_weights_tf_dim_ordering_tf_kernels_notop.h5 $HOME/.keras/datasets

# server settings
ENV FLASK_ENV=production
ENV FLASK_DEBUG=0

EXPOSE 3000

CMD [ "python3", "/app/app.py" ]